{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "configuratorv1",
  "compatibility_date": "2025-09-27",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "headers": [
      // Versioned assets (js/?v=SHA, styles/?v=SHA) — cache forever in CDN, revalidate in browser
      {
        "pattern": "js/*",
        "headers": {
          "Cache-Control": "public, max-age=31536000, immutable"
        }
      },
      {
        "pattern": "styles/*",
        "headers": {
          "Cache-Control": "public, max-age=31536000, immutable"
        }
      },
      // index.html — must not be cached so new deploy version stamps reach browsers
      {
        "pattern": "*.html",
        "headers": {
          "Cache-Control": "no-cache, no-store, must-revalidate"
        }
      }
    ]
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
